# .env
# Only variables prefixed with VITE_ will be exposed to your code

VITE_DEV_API_BASE_URL=https://wonderful-desert-07345b103.4.azurestaticapps.net/

# Add URL to your deployed backends
VITE_PROD_API_BASE_URL=https://kinocinema.azurewebsites.net


